<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Management</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            padding: 20px;
        }
        .search{
            margin-top: 10px;
        }
        .search input{
            font-size: 16px;
            padding: 8px;
            border-radius: 5px;
            margin-right: 10px;
        }
        .search .filterbtn{
            font-size: 18px;
            padding: 6px 20px;
            background-color: rgb(100, 100, 240);
            color: white;
            border-radius: 5px;
            margin-right: 10px;
        }
        button:hover{
            cursor: pointer;
        }
        button{
            font-size: 16px;
            width: 80px;
            padding: 6px 0px;
            background-color: rgb(100, 100, 240);
            color: white;
            border-radius: 5px;
        }

        table{
            margin-top: 20px;
            border-collapse: collapse;
            border: 3px;
            font-size: 18px;
        }
        td,th{
            padding: 10px 30px;
            border: 3px solid black;
        }
        thead{
            font-size: 20px;
            font-weight: bolder;
            background-color: rgb(206, 206, 245);
        }

        .editdel{
            text-align: right;
            width: 1000px;
            margin-top: 20px;
        }

        .edit{
            margin-right: 10px;
        }
        .del{
            background-color: rgb(243, 43, 43);
        }
    </style>
</head>
<body>
    <div class="box">
        <h1 style="background-color: rgb(206, 206, 245); padding: 6px 0px;">User Management</h1>
        <div class="search">
            <label for=""><input type="search" placeholder="Search Users"> <button class="filterbtn">Filter</button></label>
        </div>

        <table>
            <thead>
                <tr>
                    <td>User ID</td>
                    <td>Email</td>
                    <td>Name</td>
                    <td>Role</td>
                    <td>Last Seen</td>
                    <td>Actions</td>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>001</td>
                    <td>John Doe</td>
                    <td>john.doe@gmail.com</td>
                    <td>Admin</td>
                    <td>23/10/24</td>
                    <td><button>Edit</button></td>
                </tr>
                <tr>
                    <td>002</td>
                    <td>Jane Smith</td>
                    <td>jane.smith@gmail.com</td>
                    <td>User</td>
                    <td>24/10/24</td>
                    <td><button>View</button></td>
                </tr>
                <tr>
                    <td>003</td>
                    <td>Micheal Johnson</td>
                    <td>micheal.johnson@gmail.com</td>
                    <td>User</td>
                    <td>24/10/24</td>
                    <td><button>View</button></td>
                </tr>
                <tr>
                    <td>004</td>
                    <td>Emily Brown</td>
                    <td>emily.brown@gmail.com</td>
                    <td>Moderator</td>
                    <td>25/10/24</td>
                    <td><button>Edit</button></td>
                </tr>
                <tr>
                    <td>005</td>
                    <td>David Wilson</td>
                    <td>david.wilson@gmail.com</td>
                    <td>User</td>
                    <td>24/10/24</td>
                    <td><button>View</button></td>
                </tr>
                <tr>
                    <td>006</td>
                    <td>Sarah White</td>
                    <td>sarah.white@gmail.com</td>
                    <td>Admin</td>
                    <td>23/10/24</td>
                    <td><button>Edit</button></td>
                </tr>
            </tbody>
        </table>

        <div class="editdel">
            <button class="edit">Edit</button>
            <button class="del">Delete</button>
        </div>

    </div>
</body>
</html>